Сканворд 5133

Рейтинг: 4.27 (301 голос)
Результаты: Открыт: 25571 раз Разгадан: 5164 раза (20%) Среднее время: 31:24			
Лучшее время: 03:37			
Размеры: 13x18 клеток
Добавлен: 13.06.2025

**************************************************

Сканворд 5132

Рейтинг: 4.37 (366 голосов)
Результаты: Открыт: 25446 раз Разгадан: 7890 раз (31%) Среднее время: 28:13			
Лучшее время: 03:24			
Размеры: 20x14 клеток
Добавлен: 12.06.2025

**************************************************

Сканворд 5131

Рейтинг: 4.36 (345 голосов)
Результаты: Открыт: 28416 раз Разгадан: 5950 раз (21%) Среднее время: 35:32			
Лучшее время: 03:36			
Размеры: 20x14 клеток
Добавлен: 11.06.2025

**************************************************

Сканворд 5130

Рейтинг: 4.29 (415 голосов)
Результаты: Открыт: 30716 раз Разгадан: 9840 раз (32%) Среднее время: 29:46			
Лучшее время: 03:24			
Размеры: 20x14 клеток
Добавлен: 10.06.2025

**************************************************

Сканворд 5129

Рейтинг: 4.26 (447 голосов)
Результаты: Открыт: 34835 раз Разгадан: 10421 раз (30%) Среднее время: 29:10			
Лучшее время: 03:10			
Размеры: 15x20 клеток
Добавлен: 09.06.2025

**************************************************

Сканворд 5128

Рейтинг: 4.3 (381 голос)
Результаты: Открыт: 33932 раза Разгадан: 7557 раз (22%) Среднее время: 30:57			
Лучшее время: 02:55			
Размеры: 18x12 клеток
Добавлен: 08.06.2025

**************************************************

Сканворд 5127

Рейтинг: 4.19 (462 голоса)
Результаты: Открыт: 40058 раз Разгадан: 10413 раз (26%) Среднее время: 31:42			
Лучшее время: 03:00			
Размеры: 20x14 клеток
Добавлен: 06.06.2025

**************************************************

Сканворд 5126

Рейтинг: 4.24 (376 голосов)
Результаты: Открыт: 41401 раз Разгадан: 7945 раз (19%) Среднее время: 37:18			
Лучшее время: 03:01			
Размеры: 13x18 клеток
Добавлен: 05.06.2025

**************************************************

Сканворд 5125

Рейтинг: 4.27 (343 голоса)
Результаты: Открыт: 40713 раз Разгадан: 5787 раз (14%) Среднее время: 43:49			
Лучшее время: 02:58			
Размеры: 13x18 клеток
Добавлен: 04.06.2025

**************************************************

Сканворд 5124

Рейтинг: 4.37 (471 голос)
Результаты: Открыт: 37212 раз Разгадан: 12861 раз (35%) Среднее время: 24:59			
Лучшее время: 02:29			
Размеры: 13x18 клеток
Добавлен: 03.06.2025

**************************************************

Сканворд 5123

Рейтинг: 4.37 (476 голосов)
Результаты: Открыт: 37186 раз Разгадан: 12459 раз (34%) Среднее время: 27:31			
Лучшее время: 02:41			
Размеры: 20x14 клеток
Добавлен: 02.06.2025

**************************************************

Сканворд 5122

Рейтинг: 4.23 (418 голосов)
Результаты: Открыт: 40885 раз Разгадан: 8203 раза (20%) Среднее время: 38:04			
Лучшее время: 02:35			
Размеры: 13x18 клеток
Добавлен: 01.06.2025

**************************************************

Сканворд 5121

Рейтинг: 4.3 (483 голоса)
Результаты: Открыт: 42223 раза Разгадан: 12769 раз (30%) Среднее время: 26:08			
Лучшее время: 02:26			
Размеры: 13x18 клеток
Добавлен: 30.05.2025

**************************************************

Сканворд 5120

Рейтинг: 4.27 (408 голосов)
Результаты: Открыт: 38519 раз Разгадан: 8930 раз (23%) Среднее время: 31:20			
Лучшее время: 02:16			
Размеры: 13x18 клеток
Добавлен: 29.05.2025

**************************************************

Сканворд 5119

Рейтинг: 4.35 (480 голосов)
Результаты: Открыт: 37938 раз Разгадан: 13411 раз (35%) Среднее время: 23:27			
Лучшее время: 02:34			
Размеры: 18x13 клеток
Добавлен: 28.05.2025

**************************************************

Сканворд 5118

Рейтинг: 4.34 (453 голоса)
Результаты: Открыт: 39746 раз Разгадан: 12558 раз (32%) Среднее время: 29:11			
Лучшее время: 02:29			
Размеры: 10x24 клеток
Добавлен: 27.05.2025

**************************************************

Сканворд 5117

Рейтинг: 4.26 (427 голосов)
Результаты: Открыт: 42426 раз Разгадан: 9060 раз (21%) Среднее время: 36:51			
Лучшее время: 03:06			
Размеры: 16x16 клеток
Добавлен: 26.05.2025

**************************************************

Сканворд 5116

Рейтинг: 4.22 (491 голос)
Результаты: Открыт: 42905 раз Разгадан: 11560 раз (27%) Среднее время: 32:07			
Лучшее время: 02:27			
Размеры: 20x14 клеток
Добавлен: 25.05.2025

**************************************************

Сканворд 5115

Рейтинг: 4.28 (374 голоса)
Результаты: Открыт: 46778 раз Разгадан: 6699 раз (14%) Среднее время: 45:50			
Лучшее время: 02:57			
Размеры: 20x14 клеток
Добавлен: 23.05.2025

**************************************************

Сканворд 5114

Рейтинг: 4.25 (477 голосов)
Результаты: Открыт: 41466 раз Разгадан: 12600 раз (30%) Среднее время: 20:52			
Лучшее время: 01:56			
Размеры: 9x18 клеток
Добавлен: 22.05.2025

**************************************************

Сканворд 5113

Рейтинг: 4.35 (497 голосов)
Результаты: Открыт: 39197 раз Разгадан: 13258 раз (34%) Среднее время: 22:58			
Лучшее время: 02:46			
Размеры: 18x12 клеток
Добавлен: 21.05.2025

**************************************************

Сканворд 5112

Рейтинг: 4.29 (408 голосов)
Результаты: Открыт: 50557 раз Разгадан: 8203 раза (16%) Среднее время: 48:02			
Лучшее время: 04:42			
Размеры: 21x16 клеток
Добавлен: 20.05.2025

**************************************************

Сканворд 5111

Рейтинг: 4.41 (465 голосов)
Результаты: Открыт: 41690 раз Разгадан: 13101 раз (31%) Среднее время: 29:43			
Лучшее время: 02:55			
Размеры: 20x14 клеток
Добавлен: 19.05.2025

**************************************************

Сканворд 5110

Рейтинг: 4.06 (398 голосов)
Результаты: Открыт: 50081 раз Разгадан: 7642 раза (15%) Среднее время: 40:58			
Лучшее время: 03:25			
Размеры: 13x18 клеток
Добавлен: 18.05.2025

**************************************************

Сканворд 5109

Рейтинг: 4.37 (490 голосов)
Результаты: Открыт: 43946 раз Разгадан: 13478 раз (31%) Среднее время: 24:20			
Лучшее время: 02:32			
Размеры: 18x13 клеток
Добавлен: 16.05.2025

**************************************************

Сканворд 5108

Рейтинг: 4.24 (476 голосов)
Результаты: Открыт: 47425 раз Разгадан: 12043 раза (25%) Среднее время: 25:36			
Лучшее время: 02:12			
Размеры: 20x10 клеток
Добавлен: 15.05.2025

**************************************************

Сканворд 5107

Рейтинг: 4.22 (423 голоса)
Результаты: Открыт: 55311 раз Разгадан: 8532 раза (15%) Среднее время: 40:36			
Лучшее время: 02:44			
Размеры: 13x18 клеток
Добавлен: 14.05.2025

**************************************************

Сканворд 5106

Рейтинг: 4.3 (423 голоса)
Результаты: Открыт: 44734 раза Разгадан: 8996 раз (20%) Среднее время: 36:25			
Лучшее время: 03:28			
Размеры: 16x16 клеток
Добавлен: 13.05.2025

**************************************************

Сканворд 5105

Рейтинг: 4.38 (482 голоса)
Результаты: Открыт: 45518 раз Разгадан: 13747 раз (30%) Среднее время: 23:22			
Лучшее время: 02:48			
Размеры: 10x23 клеток
Добавлен: 12.05.2025

**************************************************

Сканворд 5104

Рейтинг: 4.19 (355 голосов)
Результаты: Открыт: 50084 раза Разгадан: 6621 раз (13%) Среднее время: 42:22			
Лучшее время: 04:14			
Размеры: 10x23 клеток
Добавлен: 11.05.2025

**************************************************

Сканворд 5103

Рейтинг: 4.29 (416 голосов)
Результаты: Открыт: 52092 раза Разгадан: 8976 раз (17%) Среднее время: 38:49			
Лучшее время: 02:34			
Размеры: 14x18 клеток
Добавлен: 08.05.2025

**************************************************

Сканворд 5102

Рейтинг: 4.33 (508 голосов)
Результаты: Открыт: 50636 раз Разгадан: 13877 раз (27%) Среднее время: 31:16			
Лучшее время: 03:32			
Размеры: 14x21 клеток
Добавлен: 07.05.2025

**************************************************

Сканворд 5101

Рейтинг: 4.25 (509 голосов)
Результаты: Открыт: 44771 раз Разгадан: 13382 раза (30%) Среднее время: 25:50			
Лучшее время: 02:44			
Размеры: 18x12 клеток
Добавлен: 06.05.2025

**************************************************

Сканворд 5100

Рейтинг: 4.3 (437 голосов)
Результаты: Открыт: 45566 раз Разгадан: 9750 раз (21%) Среднее время: 28:37			
Лучшее время: 02:26			
Размеры: 18x11 клеток
Добавлен: 05.05.2025

**************************************************

Сканворд 5099

Рейтинг: 4.37 (508 голосов)
Результаты: Открыт: 42879 раз Разгадан: 14429 раз (34%) Среднее время: 17:16			
Лучшее время: 01:47			
Размеры: 9x19 клеток
Добавлен: 01.05.2025

**************************************************

Сканворд 5098

Рейтинг: 4.37 (507 голосов)
Результаты: Открыт: 47544 раза Разгадан: 14226 раз (30%) Среднее время: 26:16			
Лучшее время: 00:41			
Размеры: 14x18 клеток
Добавлен: 01.05.2025

**************************************************

Сканворд 5097

Рейтинг: 4.2 (395 голосов)
Результаты: Открыт: 48876 раз Разгадан: 8378 раз (17%) Среднее время: 35:47			
Лучшее время: 02:23			
Размеры: 10x23 клеток
Добавлен: 01.05.2025

**************************************************

Сканворд 5096

Рейтинг: 4.37 (498 голосов)
Результаты: Открыт: 43479 раз Разгадан: 13735 раз (32%) Среднее время: 22:13			
Лучшее время: 02:12			
Размеры: 18x12 клеток
Добавлен: 30.04.2025

**************************************************

Сканворд 5095

Рейтинг: 4.2 (420 голосов)
Результаты: Открыт: 51533 раза Разгадан: 8749 раз (17%) Среднее время: 39:14			
Лучшее время: 02:42			
Размеры: 13x18 клеток
Добавлен: 29.04.2025

**************************************************

Сканворд 5094

Рейтинг: 4.37 (507 голосов)
Результаты: Открыт: 45269 раз Разгадан: 13789 раз (30%) Среднее время: 23:56			
Лучшее время: 02:26			
Размеры: 13x18 клеток
Добавлен: 28.04.2025

**************************************************

